@use "openaq-design-system/scss/resets";
@use "openaq-design-system/scss/mixins/index.scss" as mixins;
@use "openaq-design-system/scss/mixins/typography" as *;
@use "openaq-design-system/scss/utilities/types.scss";
@use "openaq-design-system/scss/variables";

@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Regular.woff2") format("woff2"),
    url("/fonts/SpaceGrotesk-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Light.woff2") format("woff2"),
    url("/fonts/SpaceGrotesk-Light.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-Bold.woff2") format("woff2"),
    url("/fonts/SpaceGrotesk-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("/fonts/SpaceGrotesk-SemiBold.woff2") format("woff2"),
    url("/fonts/SpaceGrotesk-SemiBold.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

html {
  scroll-padding-top: 80px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  display: flex;
  padding: 80px 0 0 0;
  margin: 0 20px;
  flex: 1;
  overflow-wrap: break-word;

  @media (min-width: 500px) {
    padding: 80px 30px 0 30px;
  }

  @media (min-width: 801px) {
    padding: 80px 40px 0 280px;
  }

  @media (min-width: 900px) {
    padding: 80px 200px 0 280px;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  border-bottom: 2px solid #ddd;
  text-align: left;
}

td {
  padding-block-start: 8px;
  padding-block-end: 12px;
  text-align: left;
}

tr {
  border-bottom: 1px solid #ddd;
}

tr:last-child {
  border-bottom: none;
}

.table {
  th,
  td {
    padding: 0.1rem;
    font-size: 0.55rem;
  }

  @media (min-width: 1000px) {
    th,
    td {
      padding: 0.2rem;
      font-size: 0.75rem;
    }
  }

  @media (min-width: 1300px) {
    th,
    td {
      padding: 0.6rem;
      font-size: 1rem;
    }
  }
}

.gradient-title {
  @include mixins.display1;

  background-color: variables.$lavender100;
  background-image: linear-gradient(
    92deg,
    variables.$sky120 0%,
    variables.$lavender100 10%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.color-scale-image {
  width: 900px;
  height: 80px;
}

h2,
h3 {
  a {
    color: variables.$smoke180;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.hk-icon__wrapper {
  display: flex;

  .hk-icon {
    width: 4.3rem;
  }

  @media (min-width: 500px) {
    margin: 0 auto;

    .hk-icon {
      width: 4.8rem;
    }
  }

  @media (min-width: 1100px) {
    .hk-icon {
      width: 6.2rem;
    }
  }
}

@media (max-width: 800px) {
  body.menu-open .sidebar {
    display: block;
    position: fixed;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 100;
    padding-top: 1rem;
    padding-bottom: 80px;
  }

  body.menu-open .sidebar h1 {
    padding-left: 0;
    text-align: center;
  }

  body.menu-open .nav {
    margin-bottom: 2rem;
  }

  body.menu-open .nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }

  body.menu-open .nav li {
    width: 100%;
    text-align: center;
  }

  body.menu-open .nav li a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 100%;
  }

  body.menu-open .nav ul > li:first-child > a {
    margin-block-start: 0 !important;
  }
}

.latex-container {
  display: flex;
  flex-direction: column;
  font-size: clamp(0.8rem, 2vw, 1rem);
  align-items: center;
}

.small-pollutant-table {
  th,
  td {
    padding: 0.2rem;
    font-size: 0.65rem;
  }

  @media (min-width: 500px) {
    th,
    td {
      padding: 0.3rem;
      font-size: 0.7rem;
    }
  }

  @media (min-width: 1100px) {
    th,
    td {
      padding: 0.3rem;
      font-size: 0.8rem;
    }
  }

  @media (min-width: 1300px) {
    th,
    td {
      padding: 0.6rem;
      font-size: 1rem;
    }
  }
}

.result-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;

  p {
    margin: 0;
  }

  .color-box {
    width: 15px;
    height: 15px;
  }
}

.calculation-wrapper {
  display: grid;
  grid-template-columns: 50px 50px 360px 60px 40px;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid variables.$smoke180;

  input {
    max-height: 20px;
  }
}
